REACT_APP_NEWS_API_HEADLINES = https://newsapi.org/v2/top-headlines
REACT_APP_NEWS_API_SEARCH = https://newsapi.org/v2/everything
REACT_APP_NEWS_API_KEY = fe687337b43e4bddaf441967d549417d
REACT_APP_NEWSQUIRREL_SERVER = https://newsquirrel-server.herokuapp.com
